# This is template for profile properties file. It contains environment specific properties like DB location,
# tomcat server location etc.
#
# By default, Maven expects that this file named as '%USER_NAME%.properties' and it is located in directory with root pom.xml.
# For example: if developer is logged in as VPupkin, maven tries to load 'VPupkin.properties' file in 'pls' root directory.
#
# If you want to use specific profile file, you should to specify 'profileName' java property on maven execution command.
# For example, if you need to use 'ci-server.properties' file you should execute something like this:
# > mvn -DprofileName=ci-server clean install (and other)
#
# Please, pay attention: '-DprofileName=ci-server' means that you should specify only profile name, not 'ci-server.PROPERTIES'.
#
# Finally, you should NOT change this file directly. You should copy it and change your own custom copy.
# For example, if the new profile is required for VPupkin, you should perform following steps:
# 1. Copy 'default.properties' file to 'VPupkin.proprties'
# 2. Edit 'VPupkin.proprties' file and insert valid property values.
#
#
# WARNING: This file is a just template. It MUST have INVALID properties. For example it is strongly recommended to
# specify invalid login/passwords etc. data in this file. This should prevent 'copy-paste' related problems.

################################
###  Application preferences ###
################################

# true if sql debug and trace data should be written to logs and console
logging.traceSQL=false

##############################
###  General preferences  ####
##############################


# Fail build on Checkstyle/PMD violations.
#
# Example:
# code.check.failOnViolation=true
# Default:
# code.check.failOnViolation=true
code.check.failOnViolation=true




################################
###  DB Specific properties  ###
################################


# JDBC URL for connection.
# This property is used to update DB structure and to insert default (test) data.
#
# Example:
# db.url=jdbc:oracle:thin:@192.168.1.176:1521:xe
# Default:
# db.url=jdbc:oracle:thin:@localhost:1521:xe
db.url=jdbc:mysql://localhost/test

# JDBC system user name
# This property specifies DB user name for executing SQL commands.
# This user should have sysdba privileges. Basicly it is SYSTEM user.
#
# Example:
# db.system.username=root
# Default:
# db.system.username=root
db.system.username=root



# JDBC system user password
# This property specifies DB sysdba user password for executing SQL commands.
#
# Example:
# db.system.password=SOME_PASSWORD
# Default:
# db.system.password=ENTER_USER_PASSWORD_HERE
db.system.password=ENTER_SYSTEM_USER_PASSWORD_HERE

# Liquibase change set file.
# This property specifies location for file that should be used for preparing/updating DB schema structure.
# See more details on http://www.liquibase.org WEB site.
#
# Example:
# db.changeset.file=PATH
# Default:
# db.changeset.file=${project.basedir}/src/main/structure/database.xml
db.changeset.file=${project.basedir}/src/main/structure/database.xml

# DB data for unit tests.
# This property specifies location for file that should be used for preparing base data for tests.
#
# Example:
# db.testdata.file=PATH
# Default:
# db.testdata.file=${project.basedir}/src/main/data/TestDataSet.xml
db.testdata.file=${project.basedir}/src/main/data/TestDataSet.xml


######################################
###  Tomcat Specific properties  ###
######################################

# Tomcat host name.
# This property specifies location for Tomcat instance that will be used for remote deploying.
#
# Example:
# tomcat.host=srv-dev.pls.com
# Default:
# tomcat.host=localhost
tomcat.host=localhost

# Tomcat port.
# This property specifies port for Tomcat instance that will be used for remote deploying.
#
# Example:
# tomcat.port=8080
# Default:
# tomcat.port=8080
tomcat.port=8080



# Tomcat management user name.
# This property specifies user name that will be used to perform remote deployment on Tomcat server.
# This user should have 'manager-script' role. 
#
# Example:
# tomcat.username=tomcat
# Default:
# tomcat.username=ENTER_USER_PASSWORD_HERE
tomcat.username=ENTER_USER_PASSWORD_HERE



# Tomcat management user password.
# This property specifies user password that will be used to perform remote deployment on Tomcat server.
#
# Example:
# tomcat.password=tomcat
# Default:
# tomcat.password=ENTER_USER_PASSWORD_HERE
tomcat.password=ENTER_USER_PASSWORD_HERE