db.url=jdbc:oracle:thin:@localhost:1521:xe
db.password=flatbed
db.system.password=master

code.check.failOnViolation=false
gwt.compile.user.agent=gecko1_8
gxt.compile.user.agent.os=windows
gxt.compile.user.agent=gecko1_8
gwt.logging.logLevel=ALL
gwt.logging.consoleHandler=ENABLED
gwt.extraJvmArgs=-Xmx1024m -XX:MaxPermSize=256M -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+TraceClassUnloading