# paparazzi

./: .gitignore  README.md  pom.xml
admin-front-end/: pom.xml
admin-front-end/src/main/java/com/paparazzi/ui/admin/: AdminApplication.java  MainWindow.java
admin-front-end/src/main/resources/: applicationContext.xml
admin-front-end/src/main/resources/spring/: admin.xml  adminAppContext.xml
admin-front-end/src/main/webapp/WEB-INF/: web.xml
admin-front-end/src/test/java/com/paparazzi/ui/: TestService.java
admin-front-end/src/test/java/com/paparazzi/ui/admin/: TestService.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd_ruleset.xml
config/profiles/: default.properties  tema.properties  user.properties
dao/: .project  pom.xml
dao/src/main/java/com/paparazzi/dao/repository/: BranchRepository.java
dao/src/main/resources/spring/: dao.xml  daoBeanRefContext.xml  hibernate.properties
dao/src/test/java/com/paparazzi/dao/: TestBranchRepository.java
database/: .classpath  pom.xml
database/src/main/: database.xml
database/src/main/data/: data.xml
database/src/main/structure/: structure.xml
domains/: .project  pom.xml
domains/src/main/java/com/paparazzi/: App.java
domains/src/main/java/com/paparazzi/domain/: BranchEntity.java  UserEntity.java
rap-ui/: pom.xml
rap-ui/src/main/java/com/paparazzi/rap/: ApplicationEntry.java  RapApplicationConfiguration.java
rap-ui/src/main/webapp/WEB-INF/: web.xml
services/: .project  pom.xml
services-api/: pom.xml
services-api/src/main/java/com/paparazzi/services/: BranchService.java
services/src/main/java/com/paparazzi/services/: BranchServiceImpl.java
services/src/main/java/com/paparazzi/services/api/: BranchService.java
services/src/main/java/com/paparazzi/services/impl/: BranchServiceImpl.java
services/src/main/resources/spring/: security.xml  service.xml  serviceBeanRefContext.xml
services/src/test/java/com/paparazzi/: AppTest.java
services/src/test/java/com/paparazzi/services/api/: BranchServiceTest.java
ui/: pom.xml
ui/src/main/java/com/paparazzi/ui/: PaparazziApplication.java
ui/src/main/java/com/paparazzi/ui/servlet/: PaparazziApplicationServlet.java
ui/src/main/java/com/paparazzi/ui/sheets/: AbstractSheet.java  BranchesSheet.java  UsersSheet.java
ui/src/main/java/com/paparazzi/ui/utils/: ApplicationHolder.java  BaseApplication.java
ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
