<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paparazzi</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PAPARAZZI - Parent</name>
    <description>Parent pom.xml for PAPARAZZI applications</description>

    <modules>
        <module>database</module>
		<module>domains</module>
		<module>dao</module>
		<module>services</module>
	</modules>

    <properties>
        <!-- General properties -->
        <!-- This property is used to obtain Checkstyle/PMD rulesets, user specific properties etc. It should point to location 
            of 'pls-parent' project. This property must be overridden in child modules. -->
        <rootProject.location>${project.basedir}</rootProject.location>

        <profileName>${env.USERNAME}</profileName>

		<!-- If true liquibase and dbunit plugins will be skipped -->
        <skipDbChanges>false</skipDbChanges>
		
		<!-- java compiler -->
        <maven.compiler.compilerVersion>2.5.1</maven.compiler.compilerVersion>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.meminitial>128m</maven.compiler.meminitial>
        <maven.compiler.maxmem>512m</maven.compiler.maxmem>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.optimize>false</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <project.build.sourceEncoding>${maven.compiler.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${maven.compiler.encoding}</project.reporting.outputEncoding>
		
		<failIfNoTests>false</failIfNoTests>
		
		<!-- maven-javadoc-plugin -->
        <maven.javadoc.failOnError>true</maven.javadoc.failOnError>
        <verbose>false</verbose>
		
		<!-- Checkstyle and PMD plugin -->
        <targetJdk>${maven.compiler.compilerVersion}</targetJdk>
		
		<!-- Spring -->
        <spring.version>3.1.3.RELEASE</spring.version>
        <spring-data-jpa.version>1.0.2.RELEASE</spring-data-jpa.version>
        <!-- Aspect J -->
        <aspectj.version>1.7.0</aspectj.version>
        <!-- Hibernate -->
        <hibernate.version>4.1.7.Final</hibernate.version>
        <hibernate.jpa.2.0.version>1.0.1.Final</hibernate.jpa.2.0.version>
        <!-- MySql driver -->
        <mysql.jdbc.version>5.1.9</mysql.jdbc.version>
        
        <!-- Testing related libs -->
        <junit.version>4.7</junit.version>
        <mockito.version>1.9.0</mockito.version>
        
        <!--  -->
        <slf4j.version>1.6.6</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>

		<!-- Liquibase -->
        <liquibase.version>2.0.5</liquibase.version>
		<!-- Maven properties plugin -->
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.compilerVersion}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>2.0.1</version>
					<configuration>
						<changeLogFile>${project.basedir}/src/main/structure/database.xml</changeLogFile>
						<driver>com.mysql.jdbc.Driver</driver>
						<url>jdbc:mysql://localhost/test</url>
						<username>root</username>
						<password>master</password>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.jdbc.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                    <configuration>
                        <files>
                            <file>${rootProject.location}/config/profiles/default.properties</file>
                            <file>${rootProject.location}/config/profiles/${profileName}.properties</file>
                        </files>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>read-project-properties</id>
                            <inherited>true</inherited>
                            <phase>validate</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <!-- To update version of this and all child projects -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!-- Generate maven reports -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
			<!-- JUnit -->
			<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
			<!-- MySql driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.jdbc.version}</version>
			</dependency>
			<!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
			
			<dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>1.3</version>
            </dependency>
        
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
        
			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0.1</version>
			</dependency>
			
			<!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.jpa.2.0.version}</version>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- Do not run liquibase and dbunit when integration tests are skipped -->
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <skipDbChanges>true</skipDbChanges>
            </properties>
        </profile>
    </profiles>
</project>