<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PAPARAZZI - Database module</name>
    <description>Module to prepare package with database scripts</description>

	<parent>
        <groupId>com.paparazzi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.jdbc.version>5.1.9</mysql.jdbc.version>
        <liquibase.version>2.0.5</liquibase.version>
		<rootProject.location>${project.basedir}/..</rootProject.location>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main</directory>
                <targetPath>structure</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<!-- 
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <changeLogFile>src/main/structure/database.xml</changeLogFile>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost/test</url>
                    <username>root</username>
                    <password>master</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build> -->
</project>
